[flake8]
exclude = venv/*,.tox/*,lego/settings/local.py,migrations,wsgi.py,docs/*
ignore = W503, E203, C901
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
profile = black
skip_gitignore = true
default_section = THIRDPARTY
known_first_party = lego
known_django = django, rest_framework, django_filters
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
combine_as_imports = true

[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
ignore_missing_imports = true
allow_untyped_globals = true
check_untyped_defs = true
show_error_codes = true
follow_imports = silent
strict_equality = true
no_implicit_optional = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
warn_unreachable = true
warn_return_any = true
enable_error_code = ignore-without-code
disable_error_code = annotation-unchecked
strict_concatenate = false
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true

[mypy-*.tests.*]
check_untyped_defs = false
disallow_incomplete_defs = false
disallow_subclassing_any = false
disallow_untyped_calls = false
disallow_untyped_decorators = false
disallow_untyped_defs = false
warn_return_any = false
warn_unreachable = false

[mypy-*.migrations.*]
ignore_errors = true

[mypy.plugins.django-stubs]
django_settings_module = "lego.settings"

[black]
target-version = ['py311']
line-length = 100
